# 11900-Computer-SoftWare-Design-Class-C

./: .gitignore  119003A13_raw.txt  900060A18_raw.txt  README.md  extract_and_parse.py  extract_test.py  extract_text.py  publish.bat
C#/第一套/: 第一套.slnx
C#/第一套/DoWhileLoopVersion/: Program.cs
C#/第一套/ForLoopVersion/: Program.cs
C#/第一套/WhileLoopVersion/: Program.cs  WhileLoopVersion.csproj
C#/第一套/第一套/: Program.cs  第一套.csproj
C#/第一站/: 第一站.slnx
C#/第一站/第一站/: Program.cs
C#/第二套/: 第二套.slnx
C#/第二套/11900-1060306/: 11900-1060306.csproj  11900-1060306.slnx  Program.cs
C#/第二套/11900-1060306/11900-1060306/: GlobalUsings.cs
C#/第二套/11900-1060306/11900-1060306/Presenters/: MainPresenter.cs
C#/第二套/11900-1060306/11900-1060306/Services/: DataService.cs  IdCardValidatorService.cs
C#/第二套/11900-1060306/11900-1060306/Views/: MainForm.Designer.cs  MainForm.cs
C#/第二套/11900-1060306/Models/: IdCardModel.cs
C#/第二套/11900-1060306/Services/: IdCardValidatorService.cs
C#/第二套/11900-1060306/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs
C#/第二套/11900-1060307/: 11900-1060307.slnx
C#/第二套/11900-1060307/11900-1060307/: 11900-1060307.csproj  Program.cs
C#/第二套/11900-1060307/Services/: DataService.cs  PokerService.cs
C#/第二套/11900-1060307/Views/: MainForm.Designer.cs
C#/第二套/11900-1060308/: 11900-1060308.csproj  11900-1060308.slnx  Program.cs
C#/第二套/11900-1060308/Services/: FractionService.cs
C#/第二套/11900-1060308/Views/: IMainView.cs
SubjectTestSystem/: SubjectTestSystem.slnx
SubjectTestSystem/SubjectTestSystem.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SubjectTestSystem.Desktop.csproj  app.manifest  questions.json
SubjectTestSystem/SubjectTestSystem.Desktop/Converters/: BoolToVisibilityConverter.cs  EqualsConverter.cs  IndexToBoolConverter.cs  IndexToDisplayConverter.cs  ReviewOptionColorConverter.cs  ReviewOptionForegroundConverter.cs
SubjectTestSystem/SubjectTestSystem.Desktop/Services/: FileQuestionRepository.cs
SubjectTestSystem/SubjectTestSystem.Desktop/ViewModels/: MainViewModel.cs
SubjectTestSystem/SubjectTestSystem.Shared/: Class1.cs
SubjectTestSystem/SubjectTestSystem.Shared/Models/: QuestionModel.cs  TestItem.cs
SubjectTestSystem/SubjectTestSystem.Shared/Services/: IQuestionRepository.cs  ITestEngineService.cs  TestEngineService.cs
SubjectTestSystem/SubjectTestSystem.Tests/: SubjectTestSystem.Tests.csproj  TestEngineServiceTests.cs  UnitTest1.cs
Test/Task1Tester/: Task1Tester.slnx
Test/Task1Tester/Task1Tester/: GlobalUsings.cs  Program.cs  Task1Tester.csproj
Test/Task1Tester/Task1Tester/Models/: TestModels.cs
Test/Task1Tester/Task1Tester/Services/: CodeValidatorService.cs  PdfValidatorService.cs  ReportGeneratorService.cs
Test/TestLauncher/: Program.cs  TestLauncher.csproj
Test/TestLauncher/Models/: TestConfig.cs
Test/TestLauncher/Presenters/: MainPresenter.cs
Test/TestLauncher/Services/: DotNetTestRunner.cs  ITestRunnerService.cs  LocalizationService.cs
Test/TestLauncher/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs
Test/WinFormUITester/: CommonPages.cs  Task06UITest.cs  Task07UITest.cs  Task08UITest.cs  TestSettings.cs  UnitTest1.cs  ValidationService.cs  WinFormUITester.csproj  testsettings.json
VB/第一套/: 第一套.slnx
VB/第一套/DoWhileLoopVersion/: DoWhileLoopVersion.vbproj  Program.vb
VB/第一套/ForLoopVersion/: ForLoopVersion.vbproj  Program.vb
VB/第一套/WhileLoopVersion/: Program.vb  WhileLoopVersion.vbproj
VB/第二套/: 第二套.slnx
VB/第二套/11900-1060306/: 11900-1060306.vbproj  Program.vb
VB/第二套/11900-1060306/Models/: IdCardRecord.vb
VB/第二套/11900-1060306/Presenters/: MainPresenter.vb
VB/第二套/11900-1060306/Services/: DataService.vb  IdCardValidatorService.vb
VB/第二套/11900-1060306/Views/: MainForm.vb
VB/第二套/11900-1060307/: 11900-1060307.vbproj  Program.vb
VB/第二套/11900-1060307/Models/: Card.vb
VB/第二套/11900-1060307/Presenters/: MainPresenter.vb
VB/第二套/11900-1060307/Services/: DataService.vb  PokerService.vb
VB/第二套/11900-1060307/Views/: MainForm.vb
VB/第二套/11900-1060308/: 11900-1060308.vbproj  Program.vb
VB/第二套/11900-1060308/Models/: Fraction.vb
VB/第二套/11900-1060308/Presenters/: MainPresenter.vb
VB/第二套/11900-1060308/Services/: DataService.vb  FractionService.vb
(+11 files in other folders)
